# git-set-code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/git_set_code/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_set_code/: EditFragment.java  HomeFragment.java  LandingActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  SavedData.java  SavedDataAdapter.java  SavedDataDB.java  SavedDataDao.java  SavedDataRepository.java  SavedDataViewModel.java  TripsAPIService.java  ViewSavedActivity.java
app/src/main/java/com/example/git_set_code/activities/: LandingActivity.java  LoginActivity.java
app/src/main/java/com/example/git_set_code/adapters/: SiteSummaryAdapter.java  SourceSummaryAdapter.java  TripsAdapter.java  TripsAdapterOnline.java  TripsData.java  TripsSummaryAdapter.java  TripsSummaryAdapterOnline.java
app/src/main/java/com/example/git_set_code/apiHelpers/: TripsAPIService.java
app/src/main/java/com/example/git_set_code/cache/: NestedDataTypeConverter.java  TripsDataDao.java  TripsDataRoom.java  TripsDatabase.java  TripsObject.java  TripsObjectDao.java  TripsObjectDatabase.java  TripsObjectRepository.java
app/src/main/java/com/example/git_set_code/database/: SavedData.java  SavedDataDB.java  SavedDataDao.java
app/src/main/java/com/example/git_set_code/dummy/: DummyContent.java
app/src/main/java/com/example/git_set_code/fragments/: BottomSheetAdapter.java  CameraAnimator.java  DriverProfile.java  EditFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java  TemporarySite.java  TemporarySource.java  TripSummary.java
app/src/main/java/com/example/git_set_code/fragments/dialogs/: SignatureDialog.java
app/src/main/java/com/example/git_set_code/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/git_set_code/helperClasses/: ForegroundService.java  ManeuverHelper.java  MapFragmentView.java  NavigationExtensions.java  SlidebarStateHolder.java
app/src/main/java/com/example/git_set_code/locations/: PlatformPositioningProvider.java
app/src/main/java/com/example/git_set_code/networkChecker/: CheckNetwork.java  Variables.java
app/src/main/java/com/example/git_set_code/networkUtil/: EntityMapper.java
app/src/main/java/com/example/git_set_code/permissions/: GetGeocoder.java  PermissionsRequestor.java
app/src/main/java/com/example/git_set_code/repository/: SavedDataRepository.java  TripsDataRepository.java
app/src/main/java/com/example/git_set_code/retrofit/: NetworkMapper.java  TripNetworkEntity.java  TripsApiServiceRetro.java
app/src/main/java/com/example/git_set_code/singletons/: TripsRequestSingleton.java
app/src/main/java/com/example/git_set_code/step_view/: VerticalStepView.java  VerticalStepViewIndicator.java
app/src/main/java/com/example/git_set_code/trip_database/Dao/: TripDao.java
app/src/main/java/com/example/git_set_code/trip_database/Database/: TripDatabase.java
app/src/main/java/com/example/git_set_code/trip_database/Repository/: TripRepository.java
app/src/main/java/com/example/git_set_code/trip_database/Table/: Driver.java  SiteForm.java  SiteInformation.java  SourceForm.java  SourceInformation.java  Trailer.java  Trip.java  TripClientData.java  Truck.java
app/src/main/java/com/example/git_set_code/trip_database/ViewModel/: TripViewModel.java
app/src/main/java/com/example/git_set_code/typeConverters/: FloatTypeConverters.java  IntTypeConverters.java  StringTypeConverter.java
app/src/main/java/com/example/git_set_code/unused/: LocationActivity.java  SavedDataAdapter.java  ViewSavedActivity.java
app/src/main/java/com/example/git_set_code/utils/: CustomToast.java  EditDecorator.java  TripsDecorator.java
app/src/main/java/com/example/git_set_code/viewmodels/: MapViewModel.java  SavedDataViewModel.java  TripsData.java  TripsInformationViewModel.java  TripsObjectViewModel.java  ViewModelMap.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: menu_item_colors.xml
app/src/main/res/drawable/: back_select.xml  back_site_select.xml  back_site_tab.xml  back_tabs.xml  background_gradient.xml  bottom_navigation_corners.xml  buttonshape.xml  cursor_color.xml  drop_shadow.xml  ic_baseline_celebration_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_none_24.xml  ic_delivery_truck.xml  main_menu_side.xml  orange_fill__rounded_color.xml  rounded_nav.xml  rounded_sheet.xml  rounded_swpie.xml  site_circle.xml  source_circle.xml  swipe_shape.xml  uncompleted.xml  white_circle.xml
app/src/main/res/font/: headerfont.xml  trips_font.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  bottom_navigation.xml  bottom_sheet_layout.xml  capture_bol_form.xml  capture_bol_form2.xml  content_main.xml  driver_profile.xml  edit_fragment.xml  fragment_maps.xml  fragment_site_info.xml  fragment_source_info.xml  fragment_temporary_site.xml  fragment_temporary_source.xml  fragment_trip_summary.xml  home_fragment.xml  map_fragment.xml  nav_header.xml  profile.xml  progress_bar.xml  progress_indicator.xml  saved_data.xml  signature_pad.xml  site_item.xml  site_item_edit.xml  source_item.xml  source_item_edit.xml  toast_layout.xml  tool_bar.xml  trip_item.xml  trips_list.xml  view_saved.xml  widget_vertical_stepsview.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_map.xml  navigation_view_map.xml  temporary_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  location_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/git_set_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
