plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.git_set_code"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    splits {
//            abi {
//                enable true
//                reset()
//                include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//                universalApk false
//            }
//        }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def room_version = "2.2.6"
    def material_version = "1.2.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation(name:'HERE-sdk', ext:'aar')
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'



}