<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_outline_location_on_24"
        android:title="Map"
        />
    <item android:id="@+id/editFragment"
        android:icon="@drawable/ic_outline_edit_24"
        android:title="Edit"
        />
</menu>