<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_map"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.git_set_code.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_tripSummary"
            app:destination="@id/tripSummary" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.git_set_code.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.git_set_code.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/edit_fragment" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_editFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripSummary"
        android:name="com.example.git_set_code.fragments.TripSummary"
        android:label="fragment_trip_summary"
        tools:layout="@layout/fragment_trip_summary" >
        <action
            android:id="@+id/action_tripSummary_to_temporarySource"
            app:destination="@id/temporarySource" />
        <action
            android:id="@+id/action_tripSummary_to_temporarySite"
            app:destination="@id/temporarySite" />
    </fragment>
    <fragment
        android:id="@+id/temporarySource"
        android:name="com.example.git_set_code.fragments.TemporarySource"
        android:label="TemporarySource" >
        <action
            android:id="@+id/action_temporarySource_to_tripSummary"
            app:destination="@id/tripSummary" />
    </fragment>
    <fragment
        android:id="@+id/temporarySite"
        android:name="com.example.git_set_code.fragments.TemporarySite"
        android:label="TemporarySite" >
        <action
            android:id="@+id/action_temporarySite_to_tripSummary"
            app:destination="@id/tripSummary" />
    </fragment>
</navigation>