<?xml version="1.0" encoding="utf-8"?>
    <soup.neumorphism.NeumorphCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_backgroundColor="@color/card_light_shadow"
        app:neumorph_shapeType="flat"
        app:neumorph_inset="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_shadowColorLight="@color/button_light_shadow"
        app:neumorph_shadowColorDark= "@color/card_dark_shadow"
        android:padding="16dp"
        android:layout_marginTop="64dp"
        app:neumorph_strokeColor="@color/card_dark_shadow"
        app:neumorph_strokeWidth="1dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Enter Site Information"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fuel_stick_reading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pre-Delivery"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2F2D2D2D"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/pre_delivery"
                    />
                <TextView
                    android:id="@+id/prd_dropped"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Dropped"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop Start Date"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_dropped" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Time"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/drop_end_time" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/start_time" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Drop End Date"
                    app:layout_constraintStart_toStartOf="@+id/start_date"
                    app:layout_constraintTop_toBottomOf="@+id/start_date" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gross Gallons"
                    app:layout_constraintStart_toStartOf="@+id/drop_end_date"
                    app:layout_constraintTop_toBottomOf="@+id/drop_end_date" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Gallons"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/net_gallons" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remaining Fuel"
                    app:layout_constraintStart_toStartOf="@+id/gross_gallons"
                    app:layout_constraintTop_toBottomOf="@+id/gross_gallons" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/label_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post-Delivery"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/post_delivery" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_dropped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/card_dark_shadow"
                    app:layout_constraintEnd_toEndOf="@+id/net_gallons"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/prd_dropped"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pre_delivery"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/card_dark_shadow"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gross_gallons"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number"
                    android:background="@color/card_dark_shadow"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remaining_fuel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number"
                    android:background="@color/card_dark_shadow"
                    app:layout_constraintEnd_toEndOf="@+id/net_gallons"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/card_dark_shadow"
                    android:inputType="date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_time"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/card_dark_shadow"
                    android:inputType="time"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drop_end_time"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/card_dark_shadow"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drop_end_date"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/card_dark_shadow"
                    android:inputType="date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/net_gallons"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:background="@color/card_dark_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_delivery"
                    android:layout_width="128sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/card_dark_shadow"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


                <ImageView
                    android:id="@+id/signatureView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:rotation="90"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/captureSignatureButton" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/captureSignatureButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Capture Signature"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remaining_fuel"
                    app:neumorph_insetBottom="15dp"
                    app:neumorph_shadowColorDark="@color/card_dark_shadow"
                    app:neumorph_shadowColorLight="@color/button_light_shadow"
                    app:neumorph_shapeType="flat" />


                <ImageView
                    android:id="@+id/billOfLadingView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:rotation="0"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanBillOfLadingButton" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/scanBillOfLadingButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Scan Bill of Lading"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.547"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signatureView"
                    app:neumorph_insetBottom="15dp"
                    app:neumorph_shadowColorDark="@color/card_dark_shadow"
                    app:neumorph_shadowColorLight="@color/button_light_shadow"
                    app:neumorph_shapeType="flat" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/save_cont_site"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="82dp"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Save And Continue"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billOfLadingView"
                    app:neumorph_backgroundColor="@color/light_orange"
                    app:neumorph_shadowColorDark="@color/card_dark_shadow"
                    app:neumorph_shadowColorLight="@color/save_light_shd"
                    app:neumorph_shapeType="flat" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>