<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/foreground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter Source Information"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/fuel_stick_reading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/textView5"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Pre-Delivery"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView6"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Product Dropped"
            app:layout_constraintStart_toStartOf="@+id/pre_delivery"
            app:layout_constraintTop_toBottomOf="@+id/pre_delivery" />

        <TextView
            android:id="@+id/textView7"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Drop Start Date"
            app:layout_constraintStart_toStartOf="@+id/product_dropped"
            app:layout_constraintTop_toBottomOf="@+id/product_dropped" />

        <TextView
            android:id="@+id/textView18"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Time
"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/drop_end_time" />

        <TextView
            android:id="@+id/textView14"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/start_time" />

        <TextView
            android:id="@+id/textView8"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Drop End Date"
            app:layout_constraintStart_toStartOf="@+id/start_date"
            app:layout_constraintTop_toBottomOf="@+id/start_date" />

        <TextView
            android:id="@+id/textView13"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gross Gallons"
            app:layout_constraintStart_toStartOf="@+id/drop_end_date"
            app:layout_constraintTop_toBottomOf="@+id/drop_end_date" />

        <TextView
            android:id="@+id/textView12"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Gallons"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/net_gallons" />

        <TextView
            android:id="@+id/textView9"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remaining Fuel"
            app:layout_constraintStart_toStartOf="@+id/gross_gallons"
            app:layout_constraintTop_toBottomOf="@+id/gross_gallons" />

        <TextView
            android:id="@+id/textView3"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post-Delivery"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/post_delivery" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pre_delivery"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/background_orange"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gross_gallons"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/background_orange"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_dropped"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/background_orange"
            app:layout_constraintEnd_toEndOf="@+id/net_gallons"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remaining_fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/background_orange"
            app:layout_constraintEnd_toEndOf="@+id/net_gallons"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/start_date"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/background_orange"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/start_time"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background_orange"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/drop_end_time"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background_orange"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/drop_end_date"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/background_orange"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/net_gallons"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_delivery"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/scanBillButtonSource"
            style="@style/playfair_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/background_orange"
            android:padding="4dp"
            android:text="Scan Bill"
            app:layout_constraintEnd_toEndOf="@+id/gross_gallons"
            app:layout_constraintStart_toStartOf="@+id/remaining_fuel"
            app:layout_constraintTop_toBottomOf="@+id/remaining_fuel" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/signatureView"
            app:layout_constraintTop_toBottomOf="@id/scanBillButtonSource"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />


        <Button
            android:id="@+id/captureSignatureButton"
            style="@style/playfair_normal_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/background_orange"
            android:padding="4dp"
            android:text="Capture Signature"
            app:layout_constraintTop_toBottomOf="@id/signatureView"
            app:layout_constraintStart_toStartOf="@id/scanBillButtonSource"/>

        <Button
            android:id="@+id/save_cont_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/playfair_normal_black"
            android:layout_gravity="center"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="82dp"
            android:background="@drawable/orange_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Save And Continue"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/captureSignatureButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>