<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    android:background="@color/background_orange">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/source_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/site_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ng.max.slideview.SlideView
                android:id="@+id/slideView_summary"
                style="@style/playfair_normal_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sv_buttonBackgroundColor="#e5e5e5"
                app:sv_slideBackgroundColor="@color/source_green"
                app:sv_slideText="Select Trip"
                app:sv_slideTextColor="#f1f1f1"
                app:sv_slideTextSize="20sp"
                app:sv_animateSlideText="true"
                app:sv_reverseSlide="false"
                app:layout_constraintTop_toBottomOf="@id/site_list"
                app:layout_constraintBottom_toBottomOf="@id/main_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="54dp"
                android:layout_marginTop="32dp"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>