<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardColor"
    android:gravity="bottom"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/profile_image_bg"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_backgroundColor="@color/card_light_shadow"
        app:neumorph_shapeType="flat"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/cardColor"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_icon"
                app:shape_mode="round_rect" />

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

    <TextView
        style="@style/label_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dip"
        android:layout_marginBottom="15dip"
        android:paddingTop="8dp"
        android:text="JOHN KLINBERG"
        android:textColor="@color/black" />

</LinearLayout>