<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trips_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="4dp">
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/trips_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_backgroundColor="@color/card_light_shadow"
        app:neumorph_shapeType="flat"
        app:neumorph_inset="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_shadowColorLight="@color/button_light_shadow"
        app:neumorph_shadowColorDark= "@color/card_dark_shadow"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/route_truck_trip" />

        <TextView
            android:id="@+id/trip_title"
            style="@style/label_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textSize="28sp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/label_product_name"
            style="@style/label_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_title"
            android:width="180dp"
            android:text="Number of Source:" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/tv_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_title"
            android:layout_toRightOf="@id/label_product_name"
            android:text="2"/>

        <TextView
            android:id="@+id/label_stops"
            style="@style/label_font"
            android:width="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:text="Number of Site:" />

        <TextView
            android:id="@+id/tv_stops"
            style="@style/tv_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:layout_toRightOf="@id/label_stops"
            android:text="5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_stops"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F2D2D2D"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.example.git_set_code.step_view.VerticalStepView
                android:id="@+id/step_view"
                style="@style/playfair_normal_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/expandable_layout" />

            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/slideView"
                style="@style/playfair_normal_black"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:button_background="@drawable/swipe_shape"
                app:button_bottom_padding="10dp"
                app:button_image_disabled="@drawable/ic_outline_lock_24"
                app:button_image_enabled="@drawable/ic_baseline_check_circle_24"
                app:button_left_padding="20dp"
                app:button_right_padding="20dp"
                app:button_top_padding="10dp"
                app:button_image_height="64dp"
                app:inner_text="Select Trip"
                app:inner_text_background="@drawable/rounded_swpie"
                app:inner_text_bottom_padding="18dp"
                app:inner_text_color="#1C1C1C"
                app:inner_text_size="16sp"
                app:inner_text_top_padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summary_button" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/summary_button"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Summary"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_view"
                app:neumorph_shadowColorLight="@color/button_light_shadow"
                app:neumorph_shadowColorDark="@color/card_dark_shadow"
                app:neumorph_shapeType="flat"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>