<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/trip_card">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textColor="#2d2d2d"
            android:fontFamily="@font/playfair_semibold"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/label_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="Product Name:"
            android:textSize="12sp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:layout_below="@id/title"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:textSize="12sp"
            android:text="Gasoline A"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/label_product_name"/>

        <TextView
            android:id="@+id/label_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Vendor Name:"
            android:textSize="12sp"
            android:layout_below="@id/label_product_name"/>

        <TextView
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Vendor A"
            android:textSize="12sp"
            android:layout_toRightOf="@id/label_vendor_name"
            android:layout_below="@id/label_product_name"/>

        <TextView
            android:id="@+id/label_terminal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Terminal Name:"
            android:textSize="12sp"
            android:layout_below="@id/label_vendor_name"/>

        <TextView
            android:id="@+id/tv_terminal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Terminal A"
            android:textSize="12sp"
            android:layout_below="@id/label_vendor_name"
            android:layout_toRightOf="@id/label_terminal_name"/>

        <TextView
            android:id="@+id/label_quantities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="64dp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Quantities:"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/tv_quantities"
            android:layout_below="@id/title"
            />

        <TextView
            android:id="@+id/tv_quantities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="64dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:layout_marginStart="5dp"
            android:text="300lb"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title"/>

        <TextView
            android:id="@+id/label_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="64dp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:layout_marginStart="15dp"
            android:text="Stops:"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/tv_stops"
            android:layout_below="@id/tv_quantities" />

        <TextView
            android:id="@+id/tv_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="64dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:layout_marginStart="5dp"
            android:text="5"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_quantities" />

        <TextView
            android:id="@+id/label_terminal_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Terminal Address:"
            android:textSize="12sp"
            android:layout_below="@id/label_terminal_name"/>

        <TextView
            android:id="@+id/tv_terminal_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_terminal_name"
            android:layout_toRightOf="@id/label_terminal_address"
            android:fontFamily="@font/playfair_normal"
            android:text="1008 Brian Avenue"
            android:textColor="#2d2d2d"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/label_special_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="Special Instructions:"
            android:textSize="12sp"
            android:layout_below="@id/label_terminal_address"/>

        <TextView
            android:id="@+id/tv_special_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_normal"
            android:textColor="#2d2d2d"
            android:text="None"
            android:textSize="12sp"
            android:layout_toRightOf="@id/label_special_instructions"
            android:layout_below="@id/label_terminal_address"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>