<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trips_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trip_card"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/trip_title"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/label_product_name"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_title"
            android:width="120dp"
            android:text="Product Types:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_title"
            android:layout_toRightOf="@id/label_product_name"
            android:text="Gasoline A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_stops"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_product_name"
            android:width="64dp"
            android:text="Stops:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_stops"
            style="@style/playfair_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:layout_toRightOf="@id/label_stops"
            android:layout_marginStart="5dp"
            android:width="64dp"
            android:text="5"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_stops">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F2D2D2D"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.example.git_set_code.step_view.VerticalStepView
                android:id="@+id/step_view"
                style="@style/playfair_normal_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/expandable_layout" />
            <ng.max.slideview.SlideView
                android:id="@+id/slideView"
                style="@style/playfair_normal_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sv_buttonBackgroundColor="#e5e5e5"
                app:sv_slideBackgroundColor="@color/source_green"
                app:sv_slideText="Select Trip"
                app:sv_slideTextColor="#f1f1f1"
                app:sv_slideTextSize="20sp"
                app:sv_animateSlideText="true"
                app:sv_reverseSlide="false"
                app:layout_constraintTop_toBottomOf="@id/step_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="54dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>